<!DOCTYPE html>
<html>

<head>

    <title>Fitzpatrick17k Dataset Metadata</title>
    
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/fixedheader/3.3.1/js/dataTables.fixedHeader.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/fixedcolumns/4.2.1/js/dataTables.fixedColumns.min.js"></script>

    <script>
        $(document).ready(function() {
            $('#table_id').DataTable({
                "lengthMenu": [
                    [10, 25, 50, 100, -1],
                    [10, 25, 50, 100, "All"]
                ],
                fixedHeader: true,
                orderCellsTop: true,
            });

        })
    </script>

</head>

<body>

<table id="table_id" class="display table table-bordered table-hover table-condensed">
<thead><tr><th title="Field #1">Diagnosis Label</th>
<th title="Field #2">Abbreviated Diagnosis Label</th>
</tr></thead>
<tbody><tr>
<td>acanthosis nigricans</td>
<td>ac-ni</td>
</tr>
<tr>
<td>acne</td>
<td>ac</td>
</tr>
<tr>
<td>acne vulgaris</td>
<td>ac-vu</td>
</tr>
<tr>
<td>acquired autoimmune bullous diseaseherpes gestationis</td>
<td>ac-au-bu-di-ge</td>
</tr>
<tr>
<td>acrodermatitis enteropathica</td>
<td>ac-en</td>
</tr>
<tr>
<td>actinic keratosis</td>
<td>ac-ke</td>
</tr>
<tr>
<td>allergic contact dermatitis</td>
<td>al-co-de</td>
</tr>
<tr>
<td>aplasia cutis</td>
<td>ap-cu</td>
</tr>
<tr>
<td>basal cell carcinoma</td>
<td>ba-ce-ca</td>
</tr>
<tr>
<td>basal cell carcinoma morpheiform</td>
<td>ba-ce-ca-mo</td>
</tr>
<tr>
<td>becker nevus</td>
<td>be-ne</td>
</tr>
<tr>
<td>behcets disease</td>
<td>be-di</td>
</tr>
<tr>
<td>calcinosis cutis</td>
<td>ca-cu</td>
</tr>
<tr>
<td>cheilitis</td>
<td>ch</td>
</tr>
<tr>
<td>congenital nevus</td>
<td>co-ne</td>
</tr>
<tr>
<td>dariers disease</td>
<td>da-di</td>
</tr>
<tr>
<td>dermatofibroma</td>
<td>defi</td>
</tr>
<tr>
<td>dermatomyositis</td>
<td>demy</td>
</tr>
<tr>
<td>disseminated actinic porokeratosis</td>
<td>di-ac-po</td>
</tr>
<tr>
<td>drug eruption</td>
<td>dr-er</td>
</tr>
<tr>
<td>drug induced pigmentary changes</td>
<td>dr-in-pi-ch</td>
</tr>
<tr>
<td>dyshidrotic eczema</td>
<td>dy-ec</td>
</tr>
<tr>
<td>eczema</td>
<td>ec</td>
</tr>
<tr>
<td>ehlers danlos syndrome</td>
<td>eh-da-sy</td>
</tr>
<tr>
<td>epidermal nevus</td>
<td>ep-ne</td>
</tr>
<tr>
<td>epidermolysis bullosa</td>
<td>ep-bu</td>
</tr>
<tr>
<td>erythema annulare centrifigum</td>
<td>er-an-ce</td>
</tr>
<tr>
<td>erythema elevatum diutinum</td>
<td>er-el-di</td>
</tr>
<tr>
<td>erythema multiforme</td>
<td>er-mu</td>
</tr>
<tr>
<td>erythema nodosum</td>
<td>er-no</td>
</tr>
<tr>
<td>factitial dermatitis</td>
<td>fa-de</td>
</tr>
<tr>
<td>fixed eruptions</td>
<td>fi-er</td>
</tr>
<tr>
<td>folliculitis</td>
<td>fo</td>
</tr>
<tr>
<td>fordyce spots</td>
<td>fo-sp</td>
</tr>
<tr>
<td>granuloma annulare</td>
<td>gr-an</td>
</tr>
<tr>
<td>granuloma pyogenic</td>
<td>gr-py</td>
</tr>
<tr>
<td>hailey hailey disease</td>
<td>ha-ha-di</td>
</tr>
<tr>
<td>halo nevus</td>
<td>ha-ne</td>
</tr>
<tr>
<td>hidradenitis</td>
<td>hi</td>
</tr>
<tr>
<td>ichthyosis vulgaris</td>
<td>ic-vu</td>
</tr>
<tr>
<td>incontinentia pigmenti</td>
<td>in-pi</td>
</tr>
<tr>
<td>juvenile xanthogranuloma</td>
<td>ju-xa</td>
</tr>
<tr>
<td>kaposi sarcoma</td>
<td>ka-sa</td>
</tr>
<tr>
<td>keloid</td>
<td>ke</td>
</tr>
<tr>
<td>keratosis pilaris</td>
<td>ke-pi</td>
</tr>
<tr>
<td>langerhans cell histiocytosis</td>
<td>la-ce-hi</td>
</tr>
<tr>
<td>lentigo maligna</td>
<td>le-ma</td>
</tr>
<tr>
<td>lichen amyloidosis</td>
<td>li-am</td>
</tr>
<tr>
<td>lichen planus</td>
<td>li-pl</td>
</tr>
<tr>
<td>lichen simplex</td>
<td>li-si</td>
</tr>
<tr>
<td>livedo reticularis</td>
<td>li-re</td>
</tr>
<tr>
<td>lupus erythematosus</td>
<td>lu-er</td>
</tr>
<tr>
<td>lupus subacute</td>
<td>lu-su</td>
</tr>
<tr>
<td>lyme disease</td>
<td>ly-di</td>
</tr>
<tr>
<td>lymphangioma</td>
<td>ly</td>
</tr>
<tr>
<td>malignant melanoma</td>
<td>ma-me</td>
</tr>
<tr>
<td>melanoma</td>
<td>me</td>
</tr>
<tr>
<td>milia</td>
<td>mi</td>
</tr>
<tr>
<td>mucinosis</td>
<td>mu</td>
</tr>
<tr>
<td>mucous cyst</td>
<td>mu-cy</td>
</tr>
<tr>
<td>mycosis fungoides</td>
<td>my-fu</td>
</tr>
<tr>
<td>myiasis</td>
<td>my</td>
</tr>
<tr>
<td>naevus comedonicus</td>
<td>na-co</td>
</tr>
<tr>
<td>necrobiosis lipoidica</td>
<td>ne-li</td>
</tr>
<tr>
<td>nematode infection</td>
<td>ne-in</td>
</tr>
<tr>
<td>neurodermatitis</td>
<td>nede</td>
</tr>
<tr>
<td>neurofibromatosis</td>
<td>nefi</td>
</tr>
<tr>
<td>neurotic excoriations</td>
<td>ne-ex</td>
</tr>
<tr>
<td>neutrophilic dermatoses</td>
<td>ne-de</td>
</tr>
<tr>
<td>nevocytic nevus</td>
<td>ne-ne</td>
</tr>
<tr>
<td>nevus sebaceous of jadassohn</td>
<td>ne-se-ja</td>
</tr>
<tr>
<td>papilomatosis confluentes and reticulate</td>
<td>pa-co-re</td>
</tr>
<tr>
<td>paronychia</td>
<td>pa</td>
</tr>
<tr>
<td>pediculosis lids</td>
<td>pe-li</td>
</tr>
<tr>
<td>perioral dermatitis</td>
<td>pe-de</td>
</tr>
<tr>
<td>photodermatoses</td>
<td>ph</td>
</tr>
<tr>
<td>pilar cyst</td>
<td>pi-cy</td>
</tr>
<tr>
<td>pilomatricoma</td>
<td>pi</td>
</tr>
<tr>
<td>pityriasis lichenoides chronica</td>
<td>pi-li-ch</td>
</tr>
<tr>
<td>pityriasis rosea</td>
<td>pi-ro</td>
</tr>
<tr>
<td>pityriasis rubra pilaris</td>
<td>pi-ru-pi</td>
</tr>
<tr>
<td>porokeratosis actinic</td>
<td>po-ac</td>
</tr>
<tr>
<td>porokeratosis of mibelli</td>
<td>po-mi</td>
</tr>
<tr>
<td>porphyria</td>
<td>po</td>
</tr>
<tr>
<td>port wine stain</td>
<td>po-wi-st</td>
</tr>
<tr>
<td>prurigo nodularis</td>
<td>pr-no</td>
</tr>
<tr>
<td>psoriasis</td>
<td>ps</td>
</tr>
<tr>
<td>pustular psoriasis</td>
<td>pu-ps</td>
</tr>
<tr>
<td>pyogenic granuloma</td>
<td>py-gr</td>
</tr>
<tr>
<td>rhinophyma</td>
<td>rh</td>
</tr>
<tr>
<td>rosacea</td>
<td>ro</td>
</tr>
<tr>
<td>sarcoidosis</td>
<td>sa</td>
</tr>
<tr>
<td>scabies</td>
<td>scab</td>
</tr>
<tr>
<td>scleroderma</td>
<td>scde</td>
</tr>
<tr>
<td>scleromyxedema</td>
<td>scmy</td>
</tr>
<tr>
<td>seborrheic dermatitis</td>
<td>se-de</td>
</tr>
<tr>
<td>seborrheic keratosis</td>
<td>se-ke</td>
</tr>
<tr>
<td>solid cystic basal cell carcinoma</td>
<td>so-cy-ba-ce-ca</td>
</tr>
<tr>
<td>squamous cell carcinoma</td>
<td>sq-ce-ca</td>
</tr>
<tr>
<td>stasis edema</td>
<td>st-ed</td>
</tr>
<tr>
<td>stevens johnson syndrome</td>
<td>st-jo-sy</td>
</tr>
<tr>
<td>striae</td>
<td>st</td>
</tr>
<tr>
<td>sun damaged skin</td>
<td>su-da-sk</td>
</tr>
<tr>
<td>superficial spreading melanoma ssm</td>
<td>su-sp-me-ss</td>
</tr>
<tr>
<td>syringoma</td>
<td>sy</td>
</tr>
<tr>
<td>telangiectases</td>
<td>te</td>
</tr>
<tr>
<td>tick bite</td>
<td>ti-bi</td>
</tr>
<tr>
<td>tuberous sclerosis</td>
<td>tu-sc</td>
</tr>
<tr>
<td>tungiasis</td>
<td>tu</td>
</tr>
<tr>
<td>urticaria</td>
<td>ur</td>
</tr>
<tr>
<td>urticaria pigmentosa</td>
<td>ur-pi</td>
</tr>
<tr>
<td>vitiligo</td>
<td>vi</td>
</tr>
<tr>
<td>xanthomas</td>
<td>xa</td>
</tr>
<tr>
<td>xeroderma pigmentosum</td>
<td>xe-pi</td>
</tr>
</tbody></table>

</body>

</html>
